* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    height: 50vh;
    width: 50vw;
    border: 1px solid white;
    color: white;
    display: grid;
    text-align: center;
    gap: 5px;
    grid-template-columns: 2fr 1fr 2fr 4fr 2fr;
    grid-template-rows: repeat(4, 6fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.container>* {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 3rem;
    background-color: rgb(112, 112, 185);
}

.item-2 {
    grid-column: 2/4;
    grid-row: 1/3;
    font-size: 3rem;
    background-color: rgb(60, 60, 86);
}

.item-3 {
    grid-column: 4/5;
    grid-row: 1/5;
    font-size: 3rem;
    background-color: rgb(34, 34, 112);
}

.item-4 {
    grid-column: 5/6;
    grid-row: 1/2;
    font-size: 3rem;
    background-color: rgb(46, 46, 51);
}

.item-5 {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 3rem;
    background-color: rgb(1, 1, 24);
}

.item-6 {
    grid-column: 5/6;
    grid-row: 2/3;
    font-size: 3rem;
    background-color: rgb(84, 86, 46);
}

.item-7 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 3rem;
    background-color: rgb(38, 90, 70);
}

.item-8 {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 3rem;
    background-color: rgb(201, 25, 81);
}

.item-9 {
    grid-column: 3/4;
    grid-row: 3/4;
    font-size: 3rem;
    background-color: rgb(158, 227, 19);
}

.item-10 {
    grid-column: 5/6;
    grid-row: 3/4;
    font-size: 3rem;
    background-color: rgb(46, 4, 54);
}

.item-11 {
    grid-column: 1/4;
    grid-row: 4/5;
    font-size: 3rem;
    background-color: rgba(95, 97, 90, 0.874);
}

.item-12 {
    grid-column: 5/6;
    grid-row: 4/5;
    font-size: 3rem;
    background-color: rgba(75, 118, 218, 0.815);
}